;砼参数查询
;ss-要查找的混凝土强度类型可为fc,fcm,ft,Ec
;c---混凝土强度等级
;mode---0:按GB 10-89计算；1:按GB 50010-2002计算
(defun concrete(ss c mode / l_con n l-l f)
 (setq l_con (list
  '(7.5  3.7  4.1  0.55  1.45e4) ;按GB 10-89
  '(10   5.0  5.5  0.65  1.75e4)
  '(15   7.5  8.5   0.9  2.20e4)
  '(20    10   11   1.1  2.55e4)
  '(25  12.5 13.5   1.3  2.80e4)
  '(30    15 16.5   1.5  3.00e4)
  '(35  17.5   19  1.65  3.15e4)
  '(40  19.5 21.5   1.8  3.25e4)
  '(45  21.5 23.5   1.9  3.35e4)
  '(50  23.5   26   2.0  3.45e4)
  '(55    25 27.5   2.1  3.55e4)
  '(60  26.5   29   2.2  3.6e4)

  '(115   7.2  0   0.91  2.20e4) ;按GB 50010-2002
  '(120   9.6  0   1.10  2.55e4)
  '(125  11.9  0   1.27  2.80e4)
  '(130  14.3  0   1.43  3.00e4)
  '(135  16.7  0   1.57  3.15e4)
  '(140  19.1  0   1.71  3.25e4)
  '(145  21.1  0   1.80  3.35e4)
  '(150  23.1  0   1.89  3.45e4)
  '(155  25.3  0   1.96  3.55e4)
  '(160  27.5  0   2.04  3.60e4)
  '(165  29.5  0   2.09  3.65e4)
  '(170  31.8  0   2.14  3.70e4)
  '(175  33.8  0   2.18  3.75e4)
  '(180  35.9  0   2.22  3.80e4))
 ) ;setq end
 (if (= mode 1) (setq c (+ 100 c))) ;如果按新规范，c加100
 (cond
   ((= ss "fc") (setq n 0))
   ((= ss "fcm") (setq n 1))
   ((= ss "ft") (setq n 2))
   ((= ss "Ec") (setq n 3))
 ) ;cond end
 (setq l-l (cdr (assoc c l_con))
       f (nth n l-l)
 ) ;setq end
) ;defun end

;按GB 50010-2002计算alfa1(见规范42页)
(defun alfa1(n / a1)
 (cond
   ((<= n 50) (setq a1 1.0))
   ((= n 80)  (setq a1 0.94))
   (T (setq a1 (- 1.0 (* 0.002 (- n 50))))) ;插值
 ) ;cond end
) ;defun end

;按GB 50010-2002计算beta1(见规范42页)
(defun beta1(n / b1)
 (cond
   ((<= n 50) (setq b1 0.8))
   ((= n 80)  (setq b1 0.74))
   (T (setq b1 (- 0.8 (* 0.002 (- n 50))))) ;插值
 ) ;cond end
) ;defun end


